<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>À propos de moi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>À propos de moi</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="professionnel.html">Projets personnel</a></li>
        <li><a href="apropos.html">À propos de moi</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="cv">
      <h2>Curriculum Vitae</h2>
      <div class="cv-image">
        <img src="images/cv.jpg" alt="CV">
      </div>
    </section>  
    <section id="projet-professionnel">
      <h3>Projet professionnel</h3>
      <div class="values">
        <p>Devenir un expert reconnu en data science et machine learning, capable de diriger des équipes de projets innovants et de publier des recherches influentes dans des revues de premier plan, d'ici cinq ans.</p>
      </div>
    </section>  
    <section id="centres-interet">
      <h3>Centres d'intérêt</h3>
      <div class="interests">
        <img src="images/1.jpg" alt="Image 1">
        <img src="images/2.jpg" alt="Image 2">
        <img src="images/3.jpg" alt="Image 3">
      </div>
    </section>
    <section id="valeurs-travail">
      <h2>Valeurs de travail</h2>
      <div class="values">
        <p>Je valorise l'intégrité, la collaboration, et l'innovation, en m'engageant toujours à atteindre l'excellence et à continuer d'apprendre pour offrir le meilleur de moi-même.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024</p>
    <div class="contact-info">
      <a href="https://www.linkedin.com/in/tekam-grace-a32617237/" target="_blank">LinkedIn</a> |
      <a href="https://mail.google.com/mail/u/0/#inbox">Email</a> |
      <a href="https://github.com/gracejeho" target="_blank">GitHub</a>
    </div>
  </footer>
</body>
</html>